from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
def say_smth(request):
    return HttpResponse("Один из управляющих концлагеря делает у себя ремонт в коттедже. Приходит, спрашивает:— Не знаете кто может плитку положить?— Там вон молдаван повели в газовую камеру, иди у них спроси, может успеешь. Прибегает, дверь газовой камеры уже закрывается, но управляющий успевает подставить ногу и спрашивает:— Мужики, можете плитку в доме положить?— Ну можем 200 рублей за квадратУправляющий задумался— За 150 положите?— Ногу убрал")